# mace_template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mace/mace_template/: DonateProductsScreenTest.kt  ExampleInstrumentedTest.kt  ManageDonorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mace/mace_template/: BloodViewModel.kt  MainActivity.kt  MainActivityUi.kt  ScreenNavigator.kt  StartScreen.kt
app/src/main/java/com/mace/mace_template/di/: BaseApplication.kt  Modules.kt
app/src/main/java/com/mace/mace_template/logger/: LogUtils.kt
app/src/main/java/com/mace/mace_template/repository/: Repository.kt
app/src/main/java/com/mace/mace_template/repository/network/: APIClient.kt  APIInterface.kt  JsonDeserializer.kt
app/src/main/java/com/mace/mace_template/repository/storage/: BloodDatabase.kt  DBDao.kt  Entities.kt
app/src/main/java/com/mace/mace_template/ui/: CreateProductsScreen.kt  DonateProductsScreen.kt  ManageDonorScreen.kt  ReassociateDonationScreen.kt  SharedMethods.kt  StandardModal.kt  ViewDonorListScreen.kt  Widgets.kt
app/src/main/java/com/mace/mace_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mace/mace_template/utils/: Constants.kt  SampleData.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mace/mace_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mace/shared/: Platform.kt
shared/src/commonMain/kotlin/com/mace/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mace/shared/: Platform.kt
